.contact-container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    border-radius: 1rem;
    margin: 9rem auto;
}

.contact-aside {
    background: var(--color-primary);
    padding: 2.5rem;
    border: 1rem;
    position: relative;
    bottom: 8rem;
}

.contact-img {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact-aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact-aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact-details li {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-form .btn {
    width: fit-content;
    cursor: pointer;
}

.contact-socials {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.contact-socials a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact-socials a:hover {
    background: transparent;

}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 2rem;
}

.form-name {
    display: flex;
    /* margin: 1.2rem; */
    gap: 1rem;
}

.contact-form input[type="text"] {
    width: 50%;

}

input,
textarea {
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

@media screen and (max-width: 768px) {
    .contact-container {
        gap: 1.5rem;
        margin-top: 10rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact-aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact-form {
        align-self: center;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 1.3rem;
        margin-top: 0;
        padding: 0;
    }



    .contact-form {
        margin: 0 1.5rem 3rem;
    }
}