* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --color-danger-variant: rgba(247, 88, 66, 0.4);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}


h2,
h3,
h4,
h5 {
    line-height: 1.2rem;
}

h1 {
    font-size: 2.4rem;
    line-height: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* navbar */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


/* navbar style change */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}



.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-danger);
}

/* header */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 5rem;
    height: 70vh;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}


/* categories */

.categories {
    background-color: var(--color-bg1);
    height: 29rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 6rem; */
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:nth-child(2) .category-icon {
    background: #f75842;
}

.category:nth-child(3) .category-icon {
    background: #f7c94b;
}

.category:nth-child(4) .category-icon {
    background: #42f778;
}

.category:nth-child(5) .category-icon {
    background: #9042f7;
}

.category:nth-child(6) .category-icon {
    background: #f74296;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.category-icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.9rem;
}


/* courses */

.courses {
    margin-top: 15rem;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}


.course-info {
    padding: 2.5rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    display: flex;
    padding: 2rem;
    align-items: center;
    gap: 1.3rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.9rem;
    display: none;
}

.faq.open p {
    display: block;
}

.testimonials-container {
    position: relative;
    overflow-x: hidden;
    margin-bottom: 5rem;
}

.testimonial {
    padding: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial-body::before {
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    /* background: red; */
    content: "";
    display: block;
    position: absolute;
    width: 3rem;
    height: 3rem;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg)
}



footer {
    background: var(--color-bg1);
    padding-top: 5rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 1rem 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-socials {
    display: flex;
    font-size: 1.2rem;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg1);
}



/* media quries for tablet */
@media screen and (max-width: 768px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* navbar responsive  */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }

    nav button#close-menu-icon {
        display: none;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        gap: 0;
        display: none;
    }

    .nav-menu li {
        width: 100%;
        height: 5.8rem;

    }



    .nav-menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* header */
    header {
        height: 55vh;
        margin-bottom: 4rem;
    }

    .header-container {
        padding-bottom: 3rem;
        gap: 0;
    }

    /* categories */
    .categories {
        height: auto;
    }

    .categories-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .category-left {
        margin-right: 0;
    }

    /* popular courses */
    .courses {
        margin-top: 0;
    }

    .courses-container {
        grid-template-columns: 1fr 1fr;
    }

    /* faq section */
    .faqs-container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1rem;
    }

    /* footer */
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* mobile responsive */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm)
    }

    .nav-menu {
        right: 20%;
    }

    /* header */
    header {
        height: 100vh;
    }

    .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header-left p {
        margin-bottom: 1.3rem;
    }


    /* categories */
    .categories-right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category-icon {
        margin-top: 4px;
        display: inline-block;
    }

    .courses-container {
        grid-template-columns: 1fr;
    }

    /* footer */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer-1 p {
        margin: 1rem auto;
    }

    .footer-socials {
        justify-content: center;
    }
}